# FleshRealm

./: build.gradle  gradle.properties
src/main/java/fleshrealm/: FleshRealm.java
src/main/java/fleshrealm/common/: CommonSetupEvent.java
src/main/java/fleshrealm/common/registry/: FRBlocks.java  FREntityTypes.java  FRItems.java
src/main/resources/: pack.mcmeta
