buildscript
{
	repositories
	{
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}
    dependencies
    {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = project.version
group = project.teamId+"."+project.modId
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft
{
	mappings channel: 'official', version: '1.16.5'
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
	// accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	
	runs
	{
		client
		{
			workingDirectory project.file('run')
			
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			
			mods
			{
				fleshrealm
				{
					source sourceSets.main
				}
			}
		}
		
		server
		{
			workingDirectory project.file('run')
			
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			
			mods
			{
				fleshrealm
				{
					source sourceSets.main
				}
			}
		}
		
		data
		{
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			// The markers can be changed as needed.
			// "SCAN": For mods scan.
			// "REGISTRIES": For firing of registry events.
			// "REGISTRYDUMP": For getting the contents of all registries.
			property 'forge.logging.markers', 'REGISTRIES'
			
			// Recommended logging level for the console
			// You can set various levels here.
			// Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
			property 'forge.logging.console.level', 'debug'
			args '--mod', project.modId, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
			
			mods
			{
				fleshrealm
				{
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies
{
	minecraft 'net.minecraftforge:forge:1.16.5-36.2.2'
	
}

jar
{
	manifest
	{
		attributes
		([
			"Specification-Title": project.mod,
			"Specification-Vendor": project.team,
			"Specification-Version": project.version, // We are version 1 of ourselves
			"Implementation-Title": project.mod,
			"Implementation-Version": project.version,
			"Implementation-Vendor" :project.team,
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy('reobfJar') 

publishing
{
	publications
	{
		mavenJava(MavenPublication)
		{
			artifact jar
		}
	}
	repositories
	{
		maven
		{
			url "file:///${project.projectDir}/mcmodsrepo"
		}
	}
}